.sd-main{
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 50px;
    display: flex;
    height: 1500px;
    flex-direction: row;
    background-color: #0d0a1c;
    /* align-items: center; */
}

.sd-font-title{
    color: #00da86;
}

.sd-font{
    color: #00da86;
}

.sd-main-lf{
    box-sizing: border-boxkk;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 100px;
    margin-left: 100px;
}

.sd-add-to-wl-grp{
    width: 220px;
    position: absolute;
    right: 0px;
}

.sd-add-to-wl-form{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-height: 20px;
    padding: 2px
}

.sd-add-to-wl-grp select {
    appearance: button;
    width: 150px;
    height: 20px
}

.sd-add-btn{
    position: absolute;
    right: 0;
    top: 3px;
    box-sizing: border-box;
    width: 50px;
    height: 21px;
    color:#0b2011;
    background-color: #00da86;
    border: 1px solid #00da86;
    border-radius: 4px;
}

.sd-add-btn:hover{
    color:#00da86;
    background-color: #0b2011;
    cursor: pointer;
}

.sd-add-btn:active{
    transform: scale(.9);
}

.sd-sel-wl{
    background-color: #0b2011;
    border: 1px solid #00da86;
    border-radius: 4px;
    margin-right: 10px ;
    color: #00da86;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 1px;

}

.sd-main-rt-welc{
    display: flex;
    flex-direction: row;
    font-size: 22px;
}

.sd-main-rt-img-block{
    display: flex;
    flex-direction: column;
    height: 400px;
    width : 800px;
    margin-top: 30px;
    align-items: flex-start;
    justify-content: center;
    background-color: #151129;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid #00da86;
}

.sd-chart-detail-text{
    color: #00da86;
    font-weight: bold;
    font-size: 18px;
}

.sd-stock-about{
    box-sizing: border-box;
    margin-top: 30px;
    background-color: #151129;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width:800px;
    height: 260px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 20px;
    border: 1px solid #00da86;
}
.sd-stock-about-title{
    font-weight: bold;
    font-size: 18px;
    color: #00da86;
    margin-bottom: 15px;
}

.sd-stock-about-p{
    color: #958dc5;
    text-align: justify;
    background-color: #151129;
}

.sd-chart-top-banner{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    /* padding-top: 20px; */
    padding-left: 20px;
    padding-right: 20px;
}

.sd-stock-logo-div{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 80%;
    min-width: auto;
    margin-bottom: 20px;
    padding: 20px;
    /* border: 1px solid #958dc5; */
    border-radius: 4px;
    margin-top: 20px;
    /* background-color: #000; */
}
.sd-stock-logo {
    border-radius: 4px;
    object-fit: scale-down;
    height: 50px;
    width: auto;
}

.sd-main-lf-info{
    box-sizing: border-box;
    height: 320px;
    width : 800px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #151129;
    border-radius: 4px;
    border: 1px solid #00da86;
    padding: 20px;

}

.sd-stock-chart-img{
    object-fit:fill;
    height: calc(100% - 80px);
    width: 100%;
}


.sd-info-upper-panel{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.sd-table-upper{
    border: 1px solid #00da86;
    background-color: #0b2011;
    border-radius: 4px;
    padding: 5px;
    margin-left: 20px;
}

.sd-table-main{
    border: 1px solid #00da86;
    background-color: #0b2011;
    border-radius: 4px;
    padding: 5px;
}
.sd-th{
    font-size: 14px;
    font-weight: bold;
    color: #958dc5;
    text-align: left;
}

.sd-td{
    font-size: 14px;
    color: #00da86;
}

.sd-tbl{
    width: 50%;
}

.sd-tables{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.sd-rating-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    row-gap: 20px;
    height: 75%;
    border: 1px solid #958dc5;
    padding: 5px;
    background-color: #0b2011;
    border-radius: 4px;
}

.sd-rating-title{
    font-size: 16px;
    font-weight: bold;
}

.sd-rating{
    font-size: 30px;
    animation: color-change 3s infinite
}

  @keyframes color-change {
    0% { color: #00da86; }
    50% { color: rgb(0, 64, 255); }
    75% { color: #fb2ae3; }
    100% { color: #00da86; }
  }

  .sd-bot-padding{
    position: relative;
    height: 140px;
    background-color: #0d0a1c;
  }

  /* .sd-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0d0a1c;
    height: 120%;
  } */
